---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 4/19/16 7:51 AM
Description: Ticking block entity

java.lang.ClassCastException: net.minecraft.client.entity.EntityPlayerSP cannot be cast to java.lang.Integer
	at com.coldteam.coldcraft.tileentity.ModTileEntity.update(ModTileEntity.java:25)
	at net.minecraft.world.World.updateEntities(World.java:1879)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2184)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1087)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.coldteam.coldcraft.tileentity.ModTileEntity.update(ModTileEntity.java:25)

-- Block entity being ticked --
Details:
	Name: test_block // com.coldteam.coldcraft.tileentity.ModTileEntity
	Block type: ID #198 (tile.test_block // com.coldteam.coldcraft.blocks.BasicBlock)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-131,76,205), Chunk: (at 13,4,13 in -9,12; contains blocks -144,0,192 to -129,255,207), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Actual block type: ID #198 (tile.test_block // com.coldteam.coldcraft.blocks.BasicBlock)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1879)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['osoazul1_1'/291, l='MpServer', x=-126.92, y=76.00, z=203.89]]
	Chunk stats: MultiplayerChunkCache: 507, 507
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -116.00,64.00,232.00 - World: (-116,64,232), Chunk: (at 12,4,8 in -8,14; contains blocks -128,0,224 to -113,255,239), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 892 game time, 892 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 58 total; [EntityRabbit['Rabbit'/136, l='MpServer', x=-64.25, y=79.00, z=148.50], EntityBat['Bat'/137, l='MpServer', x=-66.46, y=34.02, z=176.86], EntityBat['Bat'/138, l='MpServer', x=-69.59, y=34.99, z=178.08], EntityEnderman['Enderman'/139, l='MpServer', x=-66.13, y=16.00, z=189.31], EntityRabbit['Rabbit'/147, l='MpServer', x=-61.81, y=77.00, z=142.75], EntityRabbit['Rabbit'/148, l='MpServer', x=-48.78, y=80.00, z=151.50], EntityCreeper['Creeper'/149, l='MpServer', x=-66.47, y=16.00, z=192.11], EntityZombie['Zombie'/150, l='MpServer', x=-55.91, y=21.00, z=180.75], EntityZombie['Zombie'/151, l='MpServer', x=-61.72, y=16.00, z=190.88], EntityBat['Bat'/152, l='MpServer', x=-52.60, y=16.47, z=207.95], EntityBat['Bat'/153, l='MpServer', x=-54.34, y=15.89, z=206.78], EntityZombie['Zombie'/154, l='MpServer', x=-61.50, y=16.00, z=193.50], EntityZombie['Zombie'/155, l='MpServer', x=-49.50, y=20.00, z=212.50], EntityCreeper['Creeper'/156, l='MpServer', x=-48.50, y=18.00, z=268.50], EntityCreeper['Creeper'/157, l='MpServer', x=-55.06, y=47.00, z=271.44], EntityZombie['Zombie'/158, l='MpServer', x=-50.09, y=47.00, z=268.44], EntityCreeper['Creeper'/159, l='MpServer', x=-51.41, y=47.00, z=268.34], EntityCreeper['Creeper'/160, l='MpServer', x=-49.53, y=47.00, z=267.63], EntityWitch['Witch'/161, l='MpServer', x=-52.16, y=47.00, z=269.44], EntityRabbit['Rabbit'/162, l='MpServer', x=-57.59, y=70.00, z=271.00], EntityEnderman['Enderman'/163, l='MpServer', x=-57.69, y=15.00, z=274.84], EntityWitch['Witch'/164, l='MpServer', x=-55.44, y=47.00, z=275.13], EntityZombie['Zombie'/165, l='MpServer', x=-59.50, y=48.00, z=276.50], EntityCreeper['Creeper'/175, l='MpServer', x=-47.66, y=18.00, z=267.09], EntityItem['item.item.seeds'/55, l='MpServer', x=-151.78, y=87.00, z=155.41], EntityItem['item.item.seeds'/56, l='MpServer', x=-151.06, y=89.00, z=153.13], EntityChicken['Chicken'/64, l='MpServer', x=-142.38, y=71.00, z=133.28], EntityChicken['Chicken'/65, l='MpServer', x=-138.15, y=79.17, z=135.18], EntityChicken['Chicken'/66, l='MpServer', x=-143.72, y=75.00, z=137.81], EntityChicken['Chicken'/67, l='MpServer', x=-141.41, y=75.00, z=135.09], EntityBat['Bat'/68, l='MpServer', x=-123.86, y=21.96, z=182.05], EntityPlayerSP['osoazul1_1'/291, l='MpServer', x=-126.92, y=76.00, z=203.89], EntityRabbit['Rabbit'/69, l='MpServer', x=-129.63, y=64.00, z=276.03], EntityRabbit['Rabbit'/70, l='MpServer', x=-129.41, y=64.00, z=277.28], EntitySkeleton['Skeleton'/73, l='MpServer', x=-117.84, y=21.00, z=172.50], EntityBat['Bat'/74, l='MpServer', x=-126.56, y=23.10, z=180.72], EntityBat['Bat'/75, l='MpServer', x=-115.53, y=30.10, z=207.50], EntityRabbit['Rabbit'/76, l='MpServer', x=-126.50, y=63.00, z=277.72], EntitySkeleton['Skeleton'/91, l='MpServer', x=-99.50, y=11.00, z=162.50], EntitySkeleton['Skeleton'/92, l='MpServer', x=-101.13, y=12.00, z=160.47], EntitySkeleton['Skeleton'/93, l='MpServer', x=-96.53, y=12.00, z=163.09], EntitySkeleton['Skeleton'/94, l='MpServer', x=-96.50, y=11.00, z=160.50], EntityBat['Bat'/95, l='MpServer', x=-103.28, y=14.23, z=162.52], EntitySkeleton['Skeleton'/96, l='MpServer', x=-105.44, y=31.00, z=174.91], EntityBat['Bat'/97, l='MpServer', x=-97.19, y=12.41, z=162.03], EntitySkeleton['Skeleton'/98, l='MpServer', x=-105.50, y=21.00, z=180.50], EntitySkeleton['Skeleton'/99, l='MpServer', x=-109.50, y=21.00, z=178.50], EntitySkeleton['Skeleton'/100, l='MpServer', x=-108.19, y=21.00, z=179.34], EntityCreeper['Creeper'/101, l='MpServer', x=-98.50, y=18.00, z=177.50], EntitySkeleton['Skeleton'/102, l='MpServer', x=-110.84, y=21.00, z=177.50], EntityBat['Bat'/117, l='MpServer', x=-78.24, y=29.04, z=161.20], EntitySkeleton['Skeleton'/118, l='MpServer', x=-85.22, y=27.00, z=153.72], EntityBat['Bat'/119, l='MpServer', x=-77.31, y=29.78, z=156.44], EntityCreeper['Creeper'/120, l='MpServer', x=-87.50, y=21.00, z=185.50], EntityCreeper['Creeper'/121, l='MpServer', x=-87.41, y=31.00, z=180.97], EntitySkeleton['Skeleton'/122, l='MpServer', x=-86.03, y=16.00, z=198.59], EntityRabbit['Rabbit'/123, l='MpServer', x=-81.03, y=68.00, z=264.59], EntityRabbit['Rabbit'/125, l='MpServer', x=-88.29, y=73.24, z=281.68]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2614)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Linux (amd64) version 4.2.0-35-generic
	Java Version: 1.8.0_77, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 193524896 bytes (184 MB) / 780664832 bytes (744 MB) up to 1791492096 bytes (1708 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.3.1450 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.3.1450.jar) 
	UCHIJAAAA	Forge{11.14.3.1450} [Minecraft Forge] (forgeSrc-1.8-11.14.3.1450.jar) 
	UCHIJAAAA	coldcraft{0.1.0} [Coldcraft Survival Mod] (bin) 
	UCHIJAAAA	minersbasic{1.0-b.327} [Miner's Basic] (Minersbasic-1.0-b.327-mc1.8-deobf.jar) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel Open Source Technology Center' Version: '3.0 Mesa 11.0.2' Renderer: 'Mesa DRI Intel(R) Ivybridge Mobile '
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: Mesa DRI Intel(R) Ivybridge Mobile  GL version 3.0 Mesa 11.0.2, Intel Open Source Technology Center
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)