---- Minecraft Crash Report ----
// Quite honestly, I wouldn't worry myself about that.

Time: 4/11/16 11:15 AM
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at com.coldteam.coldcraft.entitydata.PlayerData.get(PlayerData.java:32)
	at com.coldteam.coldcraft.tileentity.ModTileEntity.update(ModTileEntity.java:29)
	at net.minecraft.world.World.updateEntities(World.java:1879)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:587)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:775)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:669)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:171)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:540)
	at java.lang.Thread.run(Thread.java:745)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.coldteam.coldcraft.entitydata.PlayerData.get(PlayerData.java:32)
	at com.coldteam.coldcraft.tileentity.ModTileEntity.update(ModTileEntity.java:29)

-- Block entity being ticked --
Details:
	Name: test_block // com.coldteam.coldcraft.tileentity.ModTileEntity
	Block type: ID #198 (tile.test_block // com.coldteam.coldcraft.blocks.BasicBlock)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-186,73,107), Chunk: (at 6,4,11 in -12,6; contains blocks -192,0,96 to -177,255,111), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Actual block type: ID #198 (tile.test_block // com.coldteam.coldcraft.blocks.BasicBlock)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1879)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:587)

-- Affected level --
Details:
	Level name: New Worldafrea
	All players: 1 total; [EntityPlayerMP['osoazul1_1'/296, l='New Worldafrea', x=-185.50, y=74.00, z=106.50]]
	Chunk stats: ServerChunkCache: 640 Drop: 0
	Level seed: -7021506934039898760
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: -176.00,64.00,112.00 - World: (-176,64,112), Chunk: (at 0,4,0 in -11,7; contains blocks -176,0,112 to -161,255,127), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 168 game time, 168 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 32099 (now: false), thunder time: 18111 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:775)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:669)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:171)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:540)
	at java.lang.Thread.run(Thread.java:745)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Linux (amd64) version 4.2.0-35-generic
	Java Version: 1.8.0_77, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 574251048 bytes (547 MB) / 769654784 bytes (734 MB) up to 1791492096 bytes (1708 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.3.1450 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.3.1450.jar) 
	UCHIJAAAA	Forge{11.14.3.1450} [Minecraft Forge] (forgeSrc-1.8-11.14.3.1450.jar) 
	UCHIJAAAA	coldcraft{0.1.0} [Coldcraft Survival Mod] (bin) 
	UCHIJAAAA	minersbasic{1.0-b.327} [Miner's Basic] (Minersbasic-1.0-b.327-mc1.8-deobf.jar) 
	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['osoazul1_1'/296, l='New Worldafrea', x=-185.50, y=74.00, z=106.50]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'