---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 4/7/16 11:35 AM
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at com.coldteam.coldcraft.tileentity.ModTileEntity.update(ModTileEntity.java:27)
	at net.minecraft.world.World.updateEntities(World.java:1860)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2176)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1080)
	at net.minecraft.client.Minecraft.run(Minecraft.java:380)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.coldteam.coldcraft.tileentity.ModTileEntity.update(ModTileEntity.java:27)

-- Block entity being ticked --
Details:
	Name: test_block // com.coldteam.coldcraft.tileentity.ModTileEntity
	Block type: ID #198 (tile.test_block // com.coldteam.coldcraft.blocks.BasicBlock)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-56,74,243), Chunk: (at 8,4,3 in -4,15; contains blocks -64,0,240 to -49,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Actual block type: ID #198 (tile.test_block // com.coldteam.coldcraft.blocks.BasicBlock)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1860)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['osoazul1_1'/428, l='MpServer', x=-55.50, y=74.00, z=242.50]]
	Chunk stats: MultiplayerChunkCache: 320, 320
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -48.00,64.00,248.00 - World: (-48,64,248), Chunk: (at 0,4,8 in -3,15; contains blocks -48,0,240 to -33,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 96 game time, 96 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 105 total; [EntityZombie['Zombie'/1280, l='MpServer', x=-35.50, y=17.00, z=319.50], EntityRabbit['Rabbit'/2, l='MpServer', x=-123.50, y=63.00, z=307.50], EntitySkeleton['Skeleton'/1538, l='MpServer', x=16.50, y=40.00, z=307.50], EntityRabbit['Rabbit'/3, l='MpServer', x=-125.66, y=73.00, z=310.34], EntityRabbit['Rabbit'/4, l='MpServer', x=-124.66, y=63.00, z=309.34], EntitySkeleton['Skeleton'/524, l='MpServer', x=-121.50, y=15.00, z=296.50], EntitySkeleton['Skeleton'/531, l='MpServer', x=16.46, y=41.00, z=312.39], EntityCreeper['Creeper'/1821, l='MpServer', x=-27.50, y=29.00, z=287.50], EntityRabbit['Rabbit'/30, l='MpServer', x=-103.31, y=66.00, z=244.16], EntityRabbit['Rabbit'/31, l='MpServer', x=-104.88, y=68.06, z=243.50], EntityRabbit['Rabbit'/32, l='MpServer', x=-102.66, y=67.00, z=245.34], EntitySkeleton['Skeleton'/1829, l='MpServer', x=-13.50, y=29.00, z=267.50], EntityFallingBlock['Falling Block'/1578, l='MpServer', x=-94.50, y=21.00, z=349.50], EntityFallingBlock['Falling Block'/1579, l='MpServer', x=-94.50, y=21.00, z=348.50], EntityBat['Bat'/556, l='MpServer', x=-15.21, y=30.56, z=283.40], EntityFallingBlock['Falling Block'/1580, l='MpServer', x=-94.50, y=21.00, z=347.50], EntityFallingBlock['Falling Block'/1581, l='MpServer', x=-93.50, y=21.00, z=346.50], EntityFallingBlock['Falling Block'/1582, l='MpServer', x=-92.50, y=21.00, z=346.50], EntityFallingBlock['Falling Block'/1583, l='MpServer', x=-93.50, y=21.00, z=345.50], EntityFallingBlock['Falling Block'/1584, l='MpServer', x=-94.50, y=21.00, z=345.50], EntityFallingBlock['Falling Block'/1585, l='MpServer', x=-92.50, y=21.00, z=345.50], EntityFallingBlock['Falling Block'/1586, l='MpServer', x=-93.50, y=21.00, z=344.50], EntityBat['Bat'/1331, l='MpServer', x=23.53, y=13.56, z=167.50], EntitySkeleton['Skeleton'/574, l='MpServer', x=-45.50, y=15.00, z=163.50], EntityRabbit['Rabbit'/64, l='MpServer', x=-68.50, y=70.00, z=239.50], EntityRabbit['Rabbit'/65, l='MpServer', x=-71.66, y=70.00, z=243.34], EntityRabbit['Rabbit'/66, l='MpServer', x=-70.66, y=70.00, z=238.34], EntityRabbit['Rabbit'/69, l='MpServer', x=-42.50, y=64.00, z=168.50], EntityRabbit['Rabbit'/70, l='MpServer', x=-43.63, y=79.28, z=172.69], EntityRabbit['Rabbit'/71, l='MpServer', x=-42.66, y=78.00, z=173.34], EntityRabbit['Rabbit'/72, l='MpServer', x=-37.50, y=72.00, z=238.50], EntityBat['Bat'/840, l='MpServer', x=-43.41, y=49.97, z=283.25], EntityRabbit['Rabbit'/73, l='MpServer', x=-34.53, y=73.69, z=241.84], EntityRabbit['Rabbit'/74, l='MpServer', x=-33.66, y=72.00, z=241.34], EntityItem['item.tile.torch'/75, l='MpServer', x=-28.28, y=33.00, z=289.00], EntityMinecartChest['container.minecart'/76, l='MpServer', x=-27.50, y=33.06, z=289.50], EntityChicken['Chicken'/77, l='MpServer', x=-27.50, y=67.00, z=287.50], EntityChicken['Chicken'/78, l='MpServer', x=-27.50, y=68.00, z=289.50], EntityChicken['Chicken'/79, l='MpServer', x=-27.50, y=68.00, z=289.50], EntityChicken['Chicken'/80, l='MpServer', x=-28.50, y=67.00, z=288.50], EntitySheep['Sheep'/83, l='MpServer', x=-13.50, y=70.00, z=196.50], EntitySheep['Sheep'/84, l='MpServer', x=-10.22, y=70.00, z=196.91], EntitySheep['Sheep'/85, l='MpServer', x=-12.00, y=70.00, z=198.81], EntitySheep['Sheep'/86, l='MpServer', x=-10.47, y=70.00, z=198.81], EntityItem['item.tile.torch'/87, l='MpServer', x=-13.25, y=29.00, z=252.81], EntityChicken['Chicken'/88, l='MpServer', x=-22.50, y=69.00, z=262.50], EntityChicken['Chicken'/89, l='MpServer', x=-22.50, y=69.00, z=262.50], EntityChicken['Chicken'/90, l='MpServer', x=-20.50, y=69.00, z=262.50], EntityChicken['Chicken'/91, l='MpServer', x=-19.50, y=69.00, z=262.50], EntitySheep['Sheep'/100, l='MpServer', x=-1.50, y=69.00, z=202.50], EntitySheep['Sheep'/101, l='MpServer', x=-3.50, y=69.00, z=202.50], EntitySheep['Sheep'/102, l='MpServer', x=-5.50, y=69.00, z=204.53], EntitySheep['Sheep'/103, l='MpServer', x=-5.50, y=69.00, z=203.44], EntityRabbit['Rabbit'/104, l='MpServer', x=-3.50, y=72.00, z=285.50], EntityRabbit['Rabbit'/105, l='MpServer', x=-3.66, y=72.00, z=286.34], EntitySkeleton['Skeleton'/1385, l='MpServer', x=-49.50, y=11.00, z=211.50], EntityRabbit['Rabbit'/106, l='MpServer', x=-4.66, y=72.00, z=284.34], EntityItem['item.tile.rail'/107, l='MpServer', x=5.78, y=27.00, z=288.69], EntityItem['item.tile.rail'/108, l='MpServer', x=6.88, y=27.00, z=289.78], EntityItem['item.tile.rail'/109, l='MpServer', x=5.53, y=27.00, z=287.56], EntityBat['Bat'/1399, l='MpServer', x=-102.51, y=53.22, z=262.66], EntitySpider['Spider'/1661, l='MpServer', x=20.50, y=13.00, z=163.50], EntityRabbit['Rabbit'/126, l='MpServer', x=17.50, y=84.00, z=263.50], EntityRabbit['Rabbit'/127, l='MpServer', x=14.13, y=70.00, z=259.94], EntityBat['Bat'/640, l='MpServer', x=-20.22, y=33.97, z=288.41], EntityRabbit['Rabbit'/128, l='MpServer', x=14.75, y=70.00, z=260.78], EntityRabbit['Rabbit'/129, l='MpServer', x=21.50, y=67.00, z=251.50], EntityRabbit['Rabbit'/130, l='MpServer', x=22.34, y=67.00, z=250.34], EntityRabbit['Rabbit'/131, l='MpServer', x=20.34, y=68.00, z=254.34], EntityCreeper['Creeper'/1675, l='MpServer', x=-40.50, y=29.00, z=304.50], EntityBat['Bat'/656, l='MpServer', x=16.28, y=33.19, z=216.69], EntitySpider['Spider'/1171, l='MpServer', x=24.50, y=15.00, z=207.50], EntityZombie['Zombie'/1684, l='MpServer', x=-30.50, y=29.00, z=314.50], EntityBat['Bat'/927, l='MpServer', x=12.29, y=26.49, z=238.65], EntityZombie['Zombie'/687, l='MpServer', x=-34.50, y=56.00, z=288.50], EntityFallingBlock['Falling Block'/1711, l='MpServer', x=-70.50, y=7.79, z=234.50], EntityFallingBlock['Falling Block'/1712, l='MpServer', x=-69.50, y=7.79, z=234.50], EntityFallingBlock['Falling Block'/1713, l='MpServer', x=-69.50, y=8.79, z=235.50], EntityFallingBlock['Falling Block'/1714, l='MpServer', x=-70.50, y=7.79, z=235.50], EntityFallingBlock['Falling Block'/1715, l='MpServer', x=-71.50, y=7.79, z=235.50], EntityFallingBlock['Falling Block'/1716, l='MpServer', x=-71.50, y=6.79, z=234.50], EntitySkeleton['Skeleton'/1726, l='MpServer', x=-107.50, y=57.00, z=271.50], EntityBat['Bat'/705, l='MpServer', x=-27.84, y=29.00, z=283.28], EntityFallingBlock['Falling Block'/1733, l='MpServer', x=-82.50, y=19.33, z=319.50], EntityFallingBlock['Falling Block'/1734, l='MpServer', x=-81.50, y=19.33, z=319.50], EntityFallingBlock['Falling Block'/1735, l='MpServer', x=-81.50, y=19.33, z=320.50], EntityFallingBlock['Falling Block'/1736, l='MpServer', x=-83.50, y=19.33, z=320.50], EntityFallingBlock['Falling Block'/1737, l='MpServer', x=-83.50, y=19.33, z=321.50], EntityFallingBlock['Falling Block'/1738, l='MpServer', x=-82.50, y=19.33, z=321.50], EntityFallingBlock['Falling Block'/1739, l='MpServer', x=-84.50, y=21.33, z=320.50], EntityFallingBlock['Falling Block'/1740, l='MpServer', x=-83.50, y=19.33, z=322.50], EntityFallingBlock['Falling Block'/1741, l='MpServer', x=-85.50, y=20.33, z=321.50], EntityFallingBlock['Falling Block'/1742, l='MpServer', x=-87.50, y=20.33, z=321.50], EntityFallingBlock['Falling Block'/1743, l='MpServer', x=-86.50, y=20.00, z=321.50], EntityFallingBlock['Falling Block'/1744, l='MpServer', x=-86.50, y=20.33, z=322.50], EntityFallingBlock['Falling Block'/1745, l='MpServer', x=-85.50, y=20.33, z=322.50], EntityFallingBlock['Falling Block'/1746, l='MpServer', x=-85.50, y=21.33, z=320.50], EntityFallingBlock['Falling Block'/1747, l='MpServer', x=-88.50, y=21.00, z=320.50], EntityFallingBlock['Falling Block'/1748, l='MpServer', x=-87.50, y=21.33, z=320.50], EntityPlayerSP['osoazul1_1'/428, l='MpServer', x=-55.50, y=74.00, z=242.50], EntityZombie['Zombie'/748, l='MpServer', x=-115.50, y=29.00, z=268.50], EntityCreeper['Creeper'/1772, l='MpServer', x=-46.50, y=16.00, z=289.50], EntityBat['Bat'/1018, l='MpServer', x=10.00, y=33.03, z=288.53], EntityFallingBlock['Falling Block'/1789, l='MpServer', x=-75.50, y=20.73, z=378.50], EntitySkeleton['Skeleton'/1279, l='MpServer', x=21.50, y=39.00, z=298.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:383)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2645)
	at net.minecraft.client.Minecraft.run(Minecraft.java:401)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Linux (amd64) version 4.2.0-35-generic
	Java Version: 1.8.0_77, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 334832784 bytes (319 MB) / 905445376 bytes (863 MB) up to 1791492096 bytes (1708 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.19 Powered by Forge 11.15.1.1764 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.1764.jar) 
	UCHIJAAAA	Forge{11.15.1.1764} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.1764.jar) 
	UCHIJAAAA	coldcraft{0.1.0} [Coldcraft Survival Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel Open Source Technology Center' Version: '3.0 Mesa 11.0.2' Renderer: 'Mesa DRI Intel(R) Ivybridge Mobile '
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: Mesa DRI Intel(R) Ivybridge Mobile  GL version 3.0 Mesa 11.0.2, Intel Open Source Technology Center
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz