---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 4/7/16 10:55 AM
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at com.coldteam.coldcraft.tileentity.ModTileEntity.update(ModTileEntity.java:27)
	at net.minecraft.world.World.updateEntities(World.java:1860)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:560)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:777)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:681)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:159)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:548)
	at java.lang.Thread.run(Thread.java:745)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.coldteam.coldcraft.tileentity.ModTileEntity.update(ModTileEntity.java:27)

-- Block entity being ticked --
Details:
	Name: test_block // com.coldteam.coldcraft.tileentity.ModTileEntity
	Block type: ID #198 (tile.test_block // com.coldteam.coldcraft.blocks.BasicBlock)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-152,66,197), Chunk: (at 8,4,5 in -10,12; contains blocks -160,0,192 to -145,255,207), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Actual block type: ID #198 (tile.test_block // com.coldteam.coldcraft.blocks.BasicBlock)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1860)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:560)

-- Affected level --
Details:
	Level name: New Worldefiajfo
	All players: 1 total; [EntityPlayerMP['osoazul1_1'/388, l='New Worldefiajfo', x=-150.32, y=66.00, z=199.01]]
	Chunk stats: ServerChunkCache: 782 Drop: 0
	Level seed: -6148328403084409875
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: -138.00,64.00,261.00 - World: (-138,64,261), Chunk: (at 6,4,5 in -9,16; contains blocks -144,0,256 to -129,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 6353 game time, 6353 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 31622 (now: false), thunder time: 121293 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:777)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:681)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:159)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:548)
	at java.lang.Thread.run(Thread.java:745)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Linux (amd64) version 4.2.0-35-generic
	Java Version: 1.8.0_77, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 687675736 bytes (655 MB) / 977272832 bytes (932 MB) up to 1791492096 bytes (1708 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 51, allocated: 12, tallocated: 94
	FML: MCP 9.19 Powered by Forge 11.15.1.1764 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.1764.jar) 
	UCHIJAAAA	Forge{11.15.1.1764} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.1764.jar) 
	UCHIJAAAA	coldcraft{0.1.0} [Coldcraft Survival Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['osoazul1_1'/388, l='New Worldefiajfo', x=-150.32, y=66.00, z=199.01]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'